server.port = 8081
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/coinservice
spring.datasource.username = root
spring.datasource.password =